PORT=5000
NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=seed
MONGO_DATABASE_URL=mongodb://localhost:27017/myapp

JWT_ACCESS_TOKEN_SECRET=40051dc52aa534598646248e692db2d70224cf751507a782daee7742f45e92486ca3de2ce447ff10a2ca76032f07bd57624e7f12e38c1d6966438944f04fc4352
JWT_REFRESH_TOKEN_SECRET=037258be634643ed41ace736e5b3a1b4628e6d69889ef3275f4a3097307f3b522db381dda5e477d58f8519fc0e8e32c984497bf3adaa4d228a2e0459743
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=10

EMAIL_HOST_PROVIDER_NAME = smtp.gmail.com
EMAIL_HOST_PROVIDER_PORT = 587
EMAIL_SENDER_EMAIL = example@gmail.com
EMAIL_SENDER_EMAIL_APP_PASS = your app password
EMAIL_SENDER_NAME=Your App Name
EMAIL_REPLY_TO=example@gmail.com
EMAIL_TEST_RECIPIENTS=example@gmail.com

CLIENT_SIDE_URL = http://localhost:5173 #for development
# CLIENT_SIDE_URL = your.client.domain.com #for production

BACKEND_SIDE_URL = http://localhost:5000 #for development
# BACKEND_SIDE_URL = your.api.domain.com #for production
